# location-tracking-app

LocationTrackingAndroid/: build.gradle
LocationTrackingAndroid/app/: build.gradle
LocationTrackingAndroid/app/src/androidTest/java/com/jundat95/locationtracking/: ExampleInstrumentedTest.java
LocationTrackingAndroid/app/src/main/: AndroidManifest.xml
LocationTrackingAndroid/app/src/main/java/com/jundat95/locationtracking/API/: APIConfig.java  APIGPSGroupInterface.java
LocationTrackingAndroid/app/src/main/java/com/jundat95/locationtracking/Common/: CustomColor.java  DateTimeManager.java  DialogManager.java  MarkerManager.java  PolylineManager.java  ProgressDialogLoading.java  TiSharedPreferences.java
LocationTrackingAndroid/app/src/main/java/com/jundat95/locationtracking/Model/: DataModel.java  Node.java  RegisterUserModel.java  ResponseModel.java  UserModel.java
LocationTrackingAndroid/app/src/main/java/com/jundat95/locationtracking/View/: LocationTrackingApplication.java
LocationTrackingAndroid/app/src/main/java/com/jundat95/locationtracking/View/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
LocationTrackingAndroid/app/src/main/java/com/jundat95/locationtracking/View/Adapter/: SelectNodeAdapter.java
LocationTrackingAndroid/app/src/main/java/com/jundat95/locationtracking/View/Fragment/: MapsFragment.java
LocationTrackingAndroid/app/src/main/res/drawable/: toggle_selector.xml
LocationTrackingAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_maps.xml  input_dialog.xml  nav_header.xml  spinner_select_node_item.xml  toggle_button_layout.xml
LocationTrackingAndroid/app/src/main/res/menu/: menu_main.xml  my_group_menu.xml  nav_menu.xml
LocationTrackingAndroid/app/src/main/res/values/: strings.xml  styles.xml
LocationTrackingAndroid/app/src/test/java/com/jundat95/locationtracking/: ExampleUnitTest.java
LocationTrackingAndroid/gradle/wrapper/: gradle-wrapper.properties
